// let firstName = "John", lastName = "Adams";
// console.log(firstName + " " + lastName);

// firstName = "Anna", lastName = "Karenina";
// let fullName = `${firstName} ${lastName}`
// console.log(fullName);


//2  Выведите в консоль тип данных следующих переменных:
// let a;
// console.log(a +" is a " + typeof a)
// let c = 9
// console.log(c +" is a " + typeof c)
// let str = "Hi 5!"
// console.log(str +" is a " + typeof str)
// let b = true
// console.log(b +" is a " + typeof b)
// let y = 9 + '1'
// console.log(y +" is a " + typeof y)
// let x = 'a'/6
// console.log(x +" is a " + typeof x)

//3. Declare 3 constants
// const pi = Math.PI;
// const month01 = "January";
// const meter = "1000 millimeters"

// console.log('pi is " + pi')
// console.log("month01 is " + month01)
// console.log(`meter is ${meter}`)


//4. Напишите пошаговый алгоритм приготовления кофе и выведите его на экран (страницу).
let coffee = 'latte'
let coffeeAmt = '1 tsp'
let waterAmt = '1/2 cup'
let sugar = '1 tsp'
let milkAmt = "1/3 cup"
let stepNum = 1
console.log(`To make an instant ${coffee}:`)
console.log(`${stepNum++}. Put ${coffeeAmt} into an empty cup.`)
console.log(`${stepNum++} Pour in ${waterAmt} of water.`)
console.log(`${stepNum++}. Mix the ingredients in the cup.`)
console.log(`${stepNum++}. Whip ${milkAmt} of milk separately.`)
console.log(`${stepNum++}. Pour whipped milk on top of the mixed coffee.`)
console.log(`${stepNum}. Enjoy your ${coffee} responsibly!`)    

//5. BMI formula from Tanya Volk
// let weight = 45
// let height = 155
// let bmi = weight / (height**2)
// let firstName = "Diana"
// console.log(`${firstName}'s BMI is ${bmi}`)

//Make two variables change places. 1. string 2.number
// let str1 = "Оля"
// let str2 = "Яло"
// console.log(`${str1} и ${str2}`)
// [str1, str2] = [str2, str1]
// console.log(`${str1} и ${str2}`)

// let num1 = 1;
// let num2 = 2;
// console.log(num1, num2)
// num1 = num1 + num2; //3
// console.log(num1, num2)
// num2 = num1 - num2; //3-2 = 1
// console.log(num1, num2)
// num1 = num1 - num2 //3-1 = 2
// console.log(num1, num2)

// let num1 = 1;
// let num2 = 2;
// console.log(num1, num2) //1, 2
// num1 += num2  //3
// console.log(num1, num2) // 3, 2
// num2 = num1 - num2; //3-2 = 1
// console.log(num1, num2) //3, 1
// num1 -= num2 //3-1 = 2
// console.log(num1, num2) // 2, 1
