//IF ELSE
//https://www.codewars.com/kata/52ceafd1f235ce81aa00073a/train/javascript
function plural(n) {
  return n !== 1
}

// https://www.codewars.com/kata/570db6dade4dc8966600051c/train/javascript
// ???
function sc(watermelon){
  return ?
}

// https://www.codewars.com/kata/58e0bd6a79716b7fcf0013b1/train/javascript
function getAges(sum,difference){
// young = sum - old = old - difference; 2*old = sum + difference, old = (sum + difference)/2;
    // if (sum < 0 || difference < 0) return "null"; 
    // let old = (sum + difference)/2;
    // let young = old - difference;
    // if (young < 0 ) return "null";     //|| old < 0 is not a valid case if young is > 0   
    // return [old, young]
    // };
    // console.log(getAges(1,3))
